{
  "name": "eqtr.com.atlas",
  "description": "eqtr.com front-end component library.",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/equatorscotlandltd/eqtr.frontendtemplate"
  },
  "bugs": {
    "url": "https://bitbucket.org/equatorscotlandltd/eqtr.frontendtemplate/issues"
  },
  "license": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp",
    "prod": "gulp clean && gulp --prod",
    "test": "forever stopall && forever start -m 1 echoserver.js && karma start && forever stopall",
    "clean": "gulp clean",
    "accessibility": "DEBUG=* node crawlkit.js",
    "docs": "gulp docs:dev",
    "servedocs": "gulp clean:docs:js:shared && jsdoc --verbose --recurse --configure jsdoc.shared.json && node docs-server.js",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "assemble": "0.24.3",
    "autoprefixer": "7.1.6",
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "babelify": "8.0.0",
    "browser-sync": "2.18.13",
    "browserify": "14.5.0",
    "chai": "4.1.2",
    "connect": "3.6.5",
    "css-mqpacker": "6.0.1",
    "del": "3.0.0",
    "eslint": "4.11.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-cli": "1.4.0",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.0",
    "gulp-imagemin": "3.4.0",
    "gulp-newer": "1.3.0",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sass-glob": "1.0.8",
    "gulp-sourcemaps": "2.6.1",
    "gulp-svgmin": "1.2.4",
    "gulp-svgstore": "6.1.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "ink-docstrap": "1.3.0",
    "jsdoc": "3.5.5",
    "karma": "1.7.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-safari-launcher": "1.0.0",
    "merge-stream": "1.0.1",
    "mocha": "4.0.1",
    "morgan": "1.9.0",
    "ncp": "2.0.0",
    "opn": "5.1.0",
    "postcss-svg-fragments": "1.3.2",
    "postman-jsdoc-theme": "0.0.3",
    "require-dir": "0.3.2",
    "sass-module-importer": "1.4.0",
    "serve-static": "1.13.1",
    "sinon": "4.1.1",
    "through2": "2.0.3",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "animejs": "2.2.0",
    "hammerjs": "2.0.8",
    "modularscale-sass": "3.0.3",
    "normalize.css": "7.0.0",
    "sass-mq": "3.3.2",
    "svg4everybody": "2.1.9"
  }
}
